class Node {
    int data;
    Node next;

    Node(int data) {
        this.data = data;
    }
}

class UC1_LinkedList {
    Node head;

    public void add(int data) {
        Node newNode = new Node(data);
        newNode.next = head;
        head = newNode;
    }

    public void print() {
        Node temp = head;
        while (temp != null) {
            System.out.print(temp.data + " -> ");
            temp = temp.next;
        }
    }

    public static void main(String[] args) {
        UC1_LinkedList list = new UC1_LinkedList();
        list.add(70);
        list.add(30);
        list.add(56);
        list.print(); // 56 -> 30 -> 70
    }
}
