import java.util.Random;

public class UC5_Reach100 {
    public static void main(String[] args) {

        int position = 0;
        Random rand = new Random();

        while (position < 100) {

            int dice = rand.nextInt(6) + 1;
            int option = rand.nextInt(3);

            if (option == 1)
                position += dice;
            else if (option == 2)
                position -= dice;

            if (position < 0)
                position = 0;

            if (position > 100)
                position -= dice;

            System.out.println("Position: " + position);
        }

        System.out.println("Reached 100!");
    }
}
