import java.util.Random;

public class UC4_20Days {
    public static void main(String[] args) {

        int total = 0;
        Random rand = new Random();

        for (int day = 1; day <= 20; day++) {

            int stake = 100;

            while (stake > 50 && stake < 150) {
                if (rand.nextInt(2) == 1)
                    stake++;
                else
                    stake--;
            }

            total += (stake - 100);
        }

        System.out.println("Total after 20 days: " + total);
    }
}
