import java.util.Random;

public class UC5_WinLossDays {
    public static void main(String[] args) {

        int winDays = 0, lossDays = 0;
        Random rand = new Random();

        for (int day = 1; day <= 20; day++) {

            int stake = 100;

            while (stake > 50 && stake < 150) {
                if (rand.nextInt(2) == 1)
                    stake++;
                else
                    stake--;
            }

            if (stake > 100)
                winDays++;
            else
                lossDays++;
        }

        System.out.println("Win Days: " + winDays);
        System.out.println("Loss Days: " + lossDays);
    }
}
