class Employee {

    int wage = 20, full = 8, part = 4;

    int compute() {

        int totalHours = 0, days = 0;

        while (totalHours <= 100 && days < 20) {

            days++;

            int check = (int)(Math.random() * 3);
            int hours = 0;

            if (check == 1) hours = full;
            else if (check == 2) hours = part;

            totalHours += hours;
        }

        return totalHours * wage;
    }
}

public class UC7_OOP {
    public static void main(String[] args) {

        Employee e = new Employee();
        System.out.println("Salary: " + e.compute());
    }
}
